# Step one: build resultscollector
FROM registry.svc.ci.openshift.org/ocp/builder:golang-1.13 AS builder

WORKDIR /go/src/github.com/openshift/compliance-operator

ENV GOFLAGS=-mod=vendor
COPY . .
RUN make resultscollector

# Step two: containerize resultscollector
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

USER root

# build resultscollector
COPY --from=builder /go/src/github.com/openshift/compliance-operator/build/_output/bin/resultscollector /usr/local/bin/resultscollector

ENTRYPOINT ["/usr/local/bin/resultscollector"]
